COMPOSE_PROJECT_NAME=first

# Container names
NGINX_CONTAINER_NAME=first_nginx
FPM_CONTAINER_NAME=first_php
POSTGRES_CONTAINER_NAME=first_postgres
MONGO_CONTAINER_NAME=first_mongo

# Your ssh keys
SSH_DIR=~/.ssh
LOGS_DIR=../logs

# XDebug settings
PHP_IDE_CONFIG=serverName=localhost

# https://github.com/settings/tokens
GITHUB_OAUTH_TOKEN=c936bf33d54274073f3bc702618f7cfc4c22370d

POSTGRES_DB=first
POSTGRES_USER=first
POSTGRES_PASSWORD=first
POSTGRES_HOST=first_postgres
POSTGRES_EXT_PORT=5440

NGINX_EXT_PORT=8084

EXTERNAL_NETWORK=second_network
EXTERNAL_NGINX=second_nginx